import { FC } from "react";

import style from "./About.module.scss";

import img1 from "../../assets/world_of_baikal.jpg";
import img2 from "../../assets/reward.jpg";

const About: FC = () => {
    return (
        <section className={style.about}>
            <div className="container">
                <div className={style.about__inner}>
                    <h1 className={style.about__title}>О журнале</h1>
                    <img className={style.about__img} src={img1} alt="" />
                    <p>
                        Научно-популярный журнал «МИР БАЙКАЛА» выходит
                        ежеквартально с 2005 года (освещает темы экологии,
                        природопользования, туризма, этнокультуры).
                    </p>
                    <p>
                        Журнал на протяжении многих лет формирует
                        государственную политику в сфере природопользования - не
                        агрессивно, вдумчиво, привлекая для освещения проблем
                        ученых, госчиновников, общественников. Такова
                        принципиальная позиция: объективно искать, слышать
                        каждую сторону, а не «плясать под чью-то дудку».
                    </p>
                    <p>
                        На протяжении многих лет журнал формирует положительный
                        имидж Республики Бурятия, делая свои презентации в
                        Совете Федерации, в Госдуме, на международных и
                        российских выставках.
                    </p>
                    <p>
                        У журнала есть своя аудитория - люди, которые еще
                        способны читать, анализировать, сопоставлять, все, кому
                        небезразлична судьба Байкала.
                    </p>
                    <p>
                        <strong>
                            Уникальность Издательского дома в том, что за первое
                            десятилетие своей работы мы смогли сформировать
                            огромную фототеку и собрать достаточно большую
                            информацию о природных достопримечательностях
                            (минеральные источники, ландшафты, недра, животный и
                            растительный мир и т.д.), о сакральных культовых
                            местах (буддийские дацаны и православные храмы),
                            объектах туристической привлекательности.
                            Способность видеть прекрасное еще не утрачена нашими
                            журналистами, как и желание писать об этом и о
                            добрых людях, живущих в Республике Бурятия.
                        </strong>
                    </p>
                    <p style={{ fontStyle: "italic" }}>
                        Людмила Шишмарева, главный редактор Издательского дома
                        «ЭКОС»
                    </p>
                    <div className={style.reward}>
                        <div className={style.reward__img}>
                            <img src={img2} alt="" />
                        </div>
                        <div className={style.reward__text}>
                            <p>
                                «Мир Байкал» - научно-популярный журнал для
                                умных людей.
                            </p>
                            <p>
                                «Мир Байкала» - мир согласия и гармонии человека
                                и природы. Издается с 2005 года в г. Улан-Удэ,
                                Республика Бурятия.
                            </p>
                            <ul>
                                <li>Периодичность: один раз в 3 месяца.</li>
                                <li>Формат: А4.</li>
                                <li>Объем: 80-120 страниц.</li>
                                <li>
                                    Полноцветная печать на мелованной бумаге.
                                </li>
                                <li>Тираж - 3 000 экз.</li>
                            </ul>
                            <p>
                                <strong style={{ color: "#4d4d4d" }}>
                                    Аудитория:
                                </strong>
                            </p>
                            <ul className={style.reward__list}>
                                <li className={style.reward__item}>
                                    исполнительные и законодательные органы
                                    власти Бурятии и Восточной Сибири;
                                </li>
                                <li className={style.reward__item}>
                                    министерства и ведомства Республики Бурятия;
                                </li>
                                <li className={style.reward__item}>
                                    научные и исследовательские институты СО
                                    РАН;
                                </li>
                                <li className={style.reward__item}>
                                    директора банков, промышленных, финансовых,
                                    транспортных, строительных компаний;
                                </li>
                                <li className={style.reward__item}>
                                    туристические фирмы.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        «Мир Байкала» победитель Национальной экологической
                        премии имени В.И. Вернадского (2006 г.) в номинации «СМИ
                        и окружающая среда» за вклад в укрепление экологической
                        безопасности и устойчивое развитие России.
                    </p>
                </div>
            </div>
        </section>
    );
};

export default About;
